<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#00FFFF;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color:#E6E6E6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#FFFFFF;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#0000FF;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h1>Welcome to my Website</h>
</header>

<section>
  <nav>
    <ul>
  <li><a href="https://bernardojr2112.github.io/aboutme.html">About Me</a></li>
  <br>
  <li><a href="https://bernardojr2112.github.io/myinterest.html">My Interest</a></li>
  <br>
  <li><a href="https://bernardojr2112.github.io/myfavsong.html">My Favorite Song</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>About My Page</h2>
    <p>This is my main page. To your left you will see navigation to my other websites.</p>
    <p>That's it for now so I hope you enjoy :)</p>
  </article>
</section>

<footer>
  <p>...</p>
</footer>

</body>
</html>